FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SECRET_KEY=change-me

VPS_IP=YOUR_VPS_IP

NGINX_TEMPLATE_PATH=nginx/templates/site.conf.j2
NGINX_SITES_AVAILABLE=/etc/nginx/sites-available
NGINX_SITES_ENABLED=/etc/nginx/sites-enabled

DOMAINS_FILE=data/domains.json
ALLOWED_PORT_MIN=2000
ALLOWED_PORT_MAX=9000
